<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>✓ Pranav Personal site</title>
    <style>
           body {
                background-image:url('image/use.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
               }
            h3{
            color:white;
            }
            .in {
                position: absolute;
                 top: 8px;
                 right: 16px;
                 color:white;
               font-size: 18px;
              }
              .git {
                  position: absolute;
                   top: 8px;
                   right: 110px;
                   color:white;
                 font-size: 18px;
                }

    </style>
  </head>

  <body>

    <table cellspacing="20">
      <tr>
        <td>
          <img   src="image/crop.png"   width="170px" height="170px" >
        </td>
        <td>
          <h1 style="color:white;" > Pranav K M</h1>
        </td>
      </tr>
    </table>

 <h2 style="color:white;" align="center"> I am a Web Developer and Software Tester💻</h2>
 <hr>
 <h3 style="color:white;" > Work Experience: </h3>
 <h3>
   <ul>
     <li> I worked in A and T Network PVT and i have 3 months experience in software testing.</li>
   </ul>
<hr>
<h3 style="color:white;" > Skills: </h3>
<table cellspacing="5">
  <tr>
    <td style="color:white;">C</td>
    <td>🌟🌟🌟☆☆</td>
  </tr>
  <tr>
    <td style="color:white;">HTML</td>
    <td>🌟🌟🌟🌟☆</td>
  </tr>
  <tr>
    <td style="color:white;">CSS</td>
    <td>🌟🌟🌟🌟☆</td>
  </tr>
  <tr>
    <td style="color:white;">JavaScript</td>
    <td>🌟🌟🌟☆☆</td>
  </tr>
</table>
<hr>

<div class="in">
  <a href="https://www.linkedin.com/in/pranav-mac-41588319b/"style ="text-decoration: none;"</style><p style="color:white;">LINKEDIN</p></a>
  </div>
<div class="git">
  <a href="https://github.com/Pranavmac" style ="text-decoration: none;"</style><p style="color:white;">GITHUB</p></a>
</div>


<h3 style="color:white";> MY RESUME: </h3>
<a href="file:///E:/Pranav_IT_VCET_Resume.pdf"style ="text-decoration: none;"</style><p style="color:white;">RESUME</p></a>
<hr>
<h3 style="color:white;">My Details:</h3>
 <h4 style="color:white;">Address : west masi street,madurai</h4>
<h4 style="color:white;">Phone no :45463464634 </h4>

<h3><a href="C:\Users\praji\Desktop\FrontEnd\HTML-personal site\contact.html"style="text-decoration:none;"</style><p style="color:white;">Contact Me</p></a></h3>
<hr>

  </body>
</html>
